# DataSource settings: set here your own configurations for the database
# connection. In this example we have as database name and
# "root" as username and password.
spring.data.mongodb.database=series-api
spring.data.mongodb.host=ds055865.mongolab.com
spring.data.mongodb.port=55865
spring.data.mongodb.username=shouwy
spring.data.mongodb.password=mars1982