# DataSource settings: set here your own configurations for the database
# connection. In this example we have as database name and
# "root" as username and password.
spring.data.mongodb.uri=mongodb://localhost:27017/series-api
#logging
logging.level.org.springframework.data=debug
logging.level.*=error
# Server properties
server.port=8083
server.servlet.context-path=/seriesApi